# shibbyapp-server

./: .classpath  .gitignore  .project  Procfile  README.md  index.html  patreonData.json  patreonScript.py  pom.xml  remoteStorage  sdData.json  sd_data.json  seriesList.json  sgData.json
repo/net/sourceforge/jaad/jaad/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sourceforge/jaad/jaad/0.8.4/: jaad-0.8.4.jar.md5  jaad-0.8.4.jar.sha1  jaad-0.8.4.pom  jaad-0.8.4.pom.md5  jaad-0.8.4.pom.sha1
src/io/github/kraowx/shibbyappserver/: DataUpdater.java  Main.java
src/io/github/kraowx/shibbyappserver/models/: Hotspot.java  HotspotArray.java  MasterList.java  ShibbyAudioInfo.java  ShibbyBasicInfo.java  ShibbyFile.java  ShibbyFileArray.java  ShibbyHypnosisInfo.java  ShibbySeries.java  ShibbyTag.java  ShibbyTagFile.java
src/io/github/kraowx/shibbyappserver/net/: ClientHandler.java  ClientListener.java  HttpResponse.java  Request.java  RequestHandler.java  RequestType.java  Response.java  ResponseType.java  Server.java  ShibbyDexClient.java
src/io/github/kraowx/shibbyappserver/tools/: AudioAnalysis.java  FormattedOutput.java  SortByFileCount.java  Version.java
src/io/github/kraowx/shibbydexserver/: DataUpdater.java  Main.java
src/io/github/kraowx/shibbydexserver/models/: MasterList.java  ShibbyFileArray.java  ShibbySeries.java  ShibbyTag.java
src/io/github/kraowx/shibbydexserver/net/: ClientHandler.java  ClientListener.java  Request.java  RequestType.java  Server.java
src/io/github/kraowx/shibbydexserver/tools/: DataManager.java
